<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_UserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_USUARIO">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmUsuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nmLogin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dsEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cdCPF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEmpresa" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_UserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_USUARIO" EntityType="Self.tb_USUARIO" />
  </EntityContainer>
</Schema>